# UkraineSportEvents

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/sportevent/sportevent/: TestJson.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/sportevent/sportevent/: BaseLoadingActivity.java  BaseMenuActivity.java  DetailActivity.java  DetailDisciplineAdapter.java  ErrorActivity.java  EventAdapter.java  EventsActivity.java  LangActivity.java  LoginActivity.java  ProfileActivity.java  WebViewActivity.java
app/src/main/java/ua/com/sportevent/sportevent/behaviors/: HidingViewBehavior.java  ScrollingFABBehavior.java
app/src/main/java/ua/com/sportevent/sportevent/gcm/: EventsGcmListenerService.java  EventsInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/ua/com/sportevent/sportevent/helpers/: BuyingInformation.java  DeepLinksHelper.java  PreferenceHelper.java  StorageHelper.java  Utility.java
app/src/main/res/drawable/: appbar_scrim_bottom.xml  appbar_scrim_top.xml  launch_screen.xml  list_item_bg.xml  list_item_calendarfooter.xml  list_item_calendarheader.xml  oval_bordered.xml
app/src/main/res/layout/: activity_detail.xml  activity_events.xml  activity_login.xml  activity_profile.xml  activity_webview.xml  app_bar_large.xml  cardview_empty_error.xml  list_item_detail_content.xml  list_item_detail_discipline.xml  list_item_detail_discipline_package.xml  list_item_detail_reg_textview.xml  list_item_event_large.xml  list_item_event_small.xml  progress_bar.xml  textview_event_regend.xml  view_event_base.xml  view_event_cover.xml  view_event_header.xml  view_event_more.xml
app/src/main/res/layout-w600dp/: list_item_event_large.xml  list_item_event_medium.xml  list_item_event_small.xml  view_event_base.xml
app/src/main/res/layout-w960dp/: list_item_event_large.xml  list_item_event_medium.xml  list_item_event_small.xml  view_event_base.xml
app/src/main/res/menu/: detail_menu.xml  events_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: app_id.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-w600dp/: dimens.xml
app/src/main/res/values-sw600dp-w960dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w960dp/: styles.xml
app/src/test/java/ua/com/sportevent/sportevent/: ExampleUnitTest.java
(+16 files in other folders)
