<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="event"
            type="ua.com.sportevent.sportevent.viewModels.EventInfo"/>
    </data>
    <android.support.v7.widget.CardView
        style="@style/EventCard.Margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="?android:attr/listPreferredItemHeight">

            <include
                layout="@layout/textview_event_regend"
                app:event="@{event}"/>

            <include
                layout="@layout/view_event_header"
                app:event="@{event}"/>

            <include
                android:id="@+id/list_item_eventbase"
                layout="@layout/view_event_base"
                app:event="@{event}"/>

            <include layout="@layout/view_event_more" />

            <include
                layout="@layout/view_event_cover"
                app:event="@{event}" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>